{
	"folders": [
		{
			"path": "../../../var/www/localhost/htdocs/uniGraph"
		},
		{
			"path": "../../../var/www/localhost/htdocs/KonSoulOperator"
		},
		{
			"path": "../../../var/www/localhost/htdocs/kikpaste"
		},
		{
			"path": "../../../var/www/localhost/htdocs/MultiVerse"
		},
		{
			"path": "../../../var/www/localhost/htdocs/PerfectLint"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"minimap.background": "#00000000",
			"scrollbar.shadow": "#00000000"
		},
		"cSpell.words": [
			"nonoctal"
		],
		"vscode-edge-devtools.browserFlavor": "Stable",
		"vscode-edge-devtools.port": 5173,
		"vscode-edge-devtools.showWorkers": true,
		"vscode-edge-devtools.webhint": true,
		"vscode-edge-devtools.useHttps": true,
		"vscode-edge-devtools.webhintInstallNotification": true
	},
	"extensions": {
		"recommendations": [
			"ms-edgedevtools.vscode-edge-devtools"
		]
	}
}